.dice-roll-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dice-container {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 2px solid black;
    border-radius: 25px;
    background-color: white;
    padding: 5px;
    box-shadow: 10px 5px 5px black;
}

.roll-text {
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    margin: 25px;
}

.roll-button {
    height: 4em;
    width: 10em;
    font-size: 2em;
    color: white;
    border-radius: 25px;
    font-weight: bold;
    background-color: green;
    padding: 5px;
    box-shadow: 10px 5px 5px black;

}

.roll-button:hover {
    cursor: pointer;
    background-color: indigo;
    
}